#include <bits/stdc++.h>
using namespace std;

const int MOD = 998244353;

int main()
{
    int n;
    string s;
    cin >> n >> s;
    vector<int> opens(n + 1);
    for (int i = 1; i <= n; i++)
    {
        opens[i] = opens[i - 1] + (s[i - 1] == '(');
    }
    vector<vector<int>> dp(n + 1, vector<int>(opens[n] + 1));
    dp[0][0] = 1;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 0; j <= opens[i]; j++)
        {
            if (j > 0)
                dp[i][j] = dp[i - 1][j - 1];
            dp[i][j] = (dp[i][j] + dp[i - 1][j]) % MOD;
        }
    }
    cout << dp[n][opens[n]];
}