#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n, k;
	cin >> n >> k;
	vector<int> a(n + 1);
	for (int i = 1; i <= n; i++) cin >> a[i];
	sort(a.begin() + 1, a.end());
	vector<int> used(n + 1);
	for (int i = 1; i <= n; i++) {
		int flag = 0;
		for (int j = 1; j <= n; j++) {
			if (used[j]) continue;
			if ((i - a[j]) >= 0 && (i - a[j]) % k == 0) {
				used[j] = 1;
				flag = 1;
				break;
			}
		}
		if (!flag) {
			cout << "0";
			return;
		}
	}
	cout << "1";
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}