#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define all1(x) begin(x) + 1, end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n, k;
	string s;
	cin >> n >> k;
	cin >> s;
	int changed = 0;
	string ans = "";
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < 26; j++) {
			int num;
			if (s[i] - 'A' == j) {
				num = 25 * (n - 1 - i) + 1;
			} else {
				if (changed) continue;
				num = 1;
			}
			if (k <= num) {
				if (s[i] - 'A' != j) changed = 1;
				ans += j + 'A';
				break;
			}
			k -= num;
		}
	}
	if (ans.length() == n) cout << ans;
	else cout << "-1";
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}