#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

const int MOD = 1e9 + 7;

int modexp(int x, int y)
{
	int res = 1;
	while (y) {
		if (y % 2) res = res * x % MOD;
		y /= 2;
		x = x * x % MOD;
	}
	return res;
}

int fact[1000005];

inline int comb(int n, int r)
{
	return fact[n] * modexp(fact[r], MOD - 2) % MOD * modexp(fact[n - r], MOD - 2) % MOD;
}

void solve()
{
	int n;
	cin >> n;
	vector<int> a(n + 2);
	vector<int> dp(n + 2);
	for (int i = 1; i <= n; i++) {
		cin >> a[i];
		a[i] /= 2;
	}
	dp[n + 1] = 1;
	for (int i = n; i >= 1; i--) {
		if (a[i] > a[i + 1]) dp[i] = dp[i + 1] * comb(a[i], a[i + 1]) % MOD;
		else dp[i] = dp[i + 1] * comb(a[i + 1] - 1, a[i] - 1) % MOD;
	}
	cout << dp[1];
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	fact[0] = 1;
	for (int i = 1; i <= 1000000; i++) {
		fact[i] = fact[i - 1] * i % MOD;
	}

	solve();
}