#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
// #define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> a(n + 1);
	for (int i = 1; i <= n; i++) cin >> a[i];

	int lo = 0, hi = n;
	while (lo + 1 < hi) {
		int mid = lo + hi >> 1;
		int mx = 0, mxcnt = 0;
		for (int i = 1; i <= mid; i++) {
			mx = max(mx, a[i]);
		}
		for (int i = 1; i <= mid; i++) {
			if (a[i] == mx) mxcnt++;
		}
		int good = 1;
		for (int i = mid + 1; i <= n; i++) {
			if (a[i - mid] == mx) mxcnt--;
			if (mxcnt == 0 && a[i] < mx) {
				good = 0;
				break;
			}
			if (a[i] == mx) mxcnt++;
			else if (a[i] > mx) mx = a[i], mxcnt = 1;
		}
		if (good) hi = mid;
		else lo = mid;
	}
	cout << hi;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}