#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define all1(x) begin(x) + 1, end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	int sz = (1LL << n);
	vector<int> tree(2 * sz);
	for (int i = 1; i <= sz; i++) tree[sz - 1 + i] = i;
	for (int i = n - 1; i >= 0; i--) {
		for (int j = (1 << i); j < 2 * (1 << i); j++) {
			cin >> tree[j];
		}
	}
	int q;
	cin >> q;
	while (q--) {
		int x;
		cin >> x;
		int win = 0;
		set<int> lose;
		int cur = sz + x - 1;
		while (1) {
			cur /= 2;
			if (cur == 0) break;
			if (tree[cur] == x) win++;
			else lose.insert(tree[cur]);
		}
		cout << "Player " << x << " can be ranked as high as " << lose.size() + 1 << " or as low as " << sz - (1LL << (win)) + 1 << ".\n";
	}
	cout << '\n';
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	int t;
	cin >> t;
	while (t--) solve();
}