#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

int dp[305][305];

void solve()
{
	int n;
	cin >> n;
	string s;
	cin >> s;
	s = '$' + s;
	for (int l = 1; l <= n; l++) {
		for (int i = 1; i <= n - l + 1; i++) {
			int j = i + l - 1;
			dp[i][j] = dp[i + 1][j] + 1;
			for (int k = i + 1; k <= j; k++) {
				if (s[i] == s[k]) dp[i][j] = min(dp[i][j], dp[i + 1][k - 1] + dp[k][j]);
			}
		}
	}
	cout << dp[1][n];
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}