#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define all1(x) begin(x) + 1, end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n, m, k;
	cin >> n >> m >> k;
	if (n == 1) {
		cout << 0;
		return;
	}
	int ans = 1e18;
	for (int i = 1; i <= 10000; i++) {
		int lo = 0, hi = n + 1;
		while (lo + 1 < hi) {
			int mid = lo + hi >> 1;
			__int128_t jegop = 1;
			for (int j = 0; j < i; j++) {
				jegop *= (__int128_t)mid;
				if (jegop > (__int128_t)n) break;
			}
			if (jegop > (__int128_t)n) hi = mid;
			else lo = mid;
		}
		int rt = lo;
		int now = 1;
		for (int j = 0; j < i; j++) now *= rt;
		for (int j = 0; j <= i; j++) {
			if (now >= n) {
				ans = min(ans, m * (rt * i + j) + k * i);
				break;
			}
			now = now / rt * (rt + 1);
		}
	}
	cout << ans;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}