#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

int d[105][105];
vector<vector<int>> adj;
int n, m;

int dijk()
{
	priority_queue<pi, vector<pi>, greater<pi>> pq;
	vector<int> dist(n + 1, 1e18);
	pq.push({ 0, 1 });
	dist[1] = 0;
	while (!pq.empty()) {
		auto [du, u] = pq.top();
		pq.pop();
		if (dist[u] != du) continue;
		for (auto& v : adj[u]) {
			if (dist[v] > dist[u] + d[u][v]) {
				dist[v] = dist[u] + d[u][v];
				pq.push({ dist[v], v });
			}
		}
	}
	return dist[n];
}

void solve()
{
	cin >> n >> m;
	adj.resize(n + 1);
	vector<pi> e;
	for (int i = 0; i < m; i++) {
		int x, y, z;
		cin >> x >> y >> z;
		e.push_back({ x, y });
		adj[x].push_back(y);
		adj[y].push_back(x);
		d[x][y] = d[y][x] = z;
	}
	int orig = dijk();
	int ans = 0;
	for (auto& [x, y] : e) {
		d[x][y] *= 2;
		d[y][x] *= 2;
		ans = max(ans, dijk() - orig);
		d[x][y] /= 2;
		d[y][x] /= 2;
	}
	cout << ans;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}