#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

int dp[105][105][105];

void solve()
{
	int n;
	cin >> n;
	dp[1][1][1] = 1;
	int ans = 0;
	for (int i = 2; i <= n; i++) {
		for (int j = 1; j <= i; j++) {
			for (int k = 1; k <= i; k++) {
				if (j == k) continue;
				dp[i][j][k] = (dp[i - 1][j][k] + dp[i - 1][j - 1][k - 1] + dp[i - 1][j - 1][k] + dp[i - 1][j][k - 1]) % 10007;
				if (i == n) ans = (ans + dp[i][j][k]) % 10007;
			}
		}
	}
	cout << ans;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}