#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

int a[105][105];
int dp[105][105];

void solve()
{
	int n;
	cin >> n;
	for (int i = 0; i < n; i++) {
		int x, y;
		cin >> x >> y;
		if (x > y) swap(x, y);
		a[x][y] = 1;
	}
	for (int l = 1; l <= 100; l++) {
		for (int s = 1; s + l - 1 <= 100; s++) {
			int e = s + l - 1;
			for (int k = s; k <= e; k++) {
				dp[s][e] = max(dp[s][e], dp[s + 1][k - 1] + a[s][k] + dp[k + 1][e]);
			}
		}
	}
	cout << dp[1][100];
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}