#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define all1(x) begin(x) + 1, end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> a(n + 1);
	for (int i = 1; i <= n; i++) cin >> a[i];
	sort(all1(a));
	int res = 0;
	for (int i = 2; i <= n; i++) {
		if (gcd(a[i - 1], a[i]) == 1) continue;
		int flag = 0;
		for (int j = a[i - 1]; j <= a[i]; j++) {
			if (gcd(a[i - 1], j) == 1 && gcd(j, a[i]) == 1) {
				flag = 1;
				break;
			}
		}
		if (flag) res++;
		else res += 2;
	}
	cout << res;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}