#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define all1(x) begin(x) + 1, end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> a(n + 1);
	for (int i = 1; i <= n; i++) cin >> a[i];
	reverse(all1(a));
	for (int i = 1; i < n; i++) {
		if (a[i] > a[i + 1]) {
			cout << "-1";
			return;
		}
		if (a[i] == 1 && a[i + 1] == 1) {
			cout << "-1";
			return;
		}
	}
	if (a[1] > 2) {
		cout << "-1";
		return;
	}
	vector<pi> ans;
	set<int> leaves;
	leaves.insert(1);
	int ptr = 2;
	if (a[1] == 2) {
		ans.push_back({ 1, 2 });
		leaves.insert(2);
		ptr = 3;
	}
	for (int i = 2; i <= n; i++) {
		int u = *leaves.begin();
		int l = leaves.size(); // u~u+l-1
		for (int j = 0; j < a[i] - l + 1; j++) {
			leaves.insert(ptr);
			ans.push_back({ u, ptr++ });
		}
		leaves.erase(u);
		for (int j = u + 1; j < u + l; j++) {
			leaves.insert(ptr);
			ans.push_back({ j, ptr++ });
			leaves.erase(j);
		}
	}
	cout << ans.size() + 1 << '\n';
	for (auto& [x, y] : ans) cout << x << ' ' << y << '\n';
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}