#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define all1(x) begin(x) + 1, end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> a(n + 1);
	for (int i = 1; i <= n; i++) cin >> a[i];
	sort(all1(a));
	list<int> lst;
	for (int i = 1; i <= n; i++) lst.push_back(a[i]);
	vector<int> ans;
	while (!lst.empty()) {
		if (lst.back() - lst.front() == 1) {
			ans.push_back(lst.back());
			lst.pop_back();
		} else {
			auto it = lst.begin();
			if (!ans.empty())
				while (*it == ans.back() + 1) it++;
			ans.push_back(*it);
			lst.erase(it);
		}
	}
	for (auto& x : ans) cout << x << ' ';
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}