#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> a(n + 1), b(n + 1);
	for (int i = 1; i <= n; i++) cin >> a[i];
	int ans = 0;
	for (int i = 1; i <= n; i++) {
		cin >> b[i];
		ans += abs(b[i] - a[i]);
	}
	cout << ans << '\n';

	vector<int> stk;
	for (int i = 1; i <= n; i++) {
		if (a[i] > b[i]) {
			while (!stk.empty() && b[stk.back()] - a[stk.back()] <= a[i] - b[stk.back()]) {
				cout << stk.back() << ' ';
				stk.pop_back();
			}
			cout << i << ' ';
		} else {
			stk.push_back(i);
		}
	}
	while (!stk.empty()) {
		cout << stk.back() << ' ';
		stk.pop_back();
	}
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}