#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> box(n), ball(n);
	vector<int> a = { 0 };
	for (int i = 0; i < n; i++) {
		cin >> box[i];
		a.push_back(box[i]);
	}
	for (int i = 0; i < n; i++) {
		cin >> ball[i];
		a.push_back(ball[i]);
	}
	sort(all(a));
	int cur = 0;
	int ans = 1e18;
	for (int i = 0; i < a.size(); i++) { // a[i]~a[i+1]
		int boxes = upper_bound(all(box), a[i]) - box.begin();
		int balls = upper_bound(all(ball), a[i]) - ball.begin();
		ans = min(ans, cur + (max(box[n - 1], ball[n - 1]) - a[i]) * 2);
		if (i < a.size() - 1) {
			if (boxes > balls) cur += (a[i + 1] - a[i]) * 3;
			else cur += a[i + 1] - a[i];
		}
	}
	cout << ans;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}