#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> a(n + 2);
	int sum = 0;
	for (int i = 1; i <= n; i++) {
		cin >> a[i];
		sum += a[i];
	}
	vector<int> rl(n + 2), lr(n + 2);
	for (int i = 1; i <= n; i++) {
		if (a[i] > a[i + 1]) rl[i] = (a[i] - a[i + 1]) / 2;
		if (a[i] > a[i - 1]) lr[i] = (a[i] - a[i - 1]) / 2;
	}
	int now = 1;
	int dir = 1;
	for (int i = 0; i < sum; i++) {
		cout << (dir == 1 ? 'R' : 'L');
		if (rl[now] && dir == 1) {
			rl[now]--;
			dir = -1;
		} else if (lr[now] && dir == -1) {
			lr[now]--;
			dir = 1;
		} else {
			now += dir;
		}
	}
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}