#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> dp(n + 1, 1e18);
	vector<int> from(n + 1, -1);
	dp[0] = 0;
	for (int i = 1; i <= n; i++) {
		for (auto x : { 8, 5, 3 }) {
			if (i >= x) {
				if (dp[i - x] + 1 < dp[i]) {
					from[i] = i - x;
					dp[i] = dp[i - x] + 1;
				}
			}
		}
	}
	if (dp[n] == 1e18) {
		cout << "-1\n";
		return;
	}
	int cur = n;
	vector<int> v;
	while (cur > 0) {
		v.push_back(cur - from[cur]);
		cur = from[cur];
	}
	while (!v.empty()) {
		cout << v.back();
		v.pop_back();
	}
	cout << '\n';
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	int t;
	cin >> t;
	while (t--) solve();
}