#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

void solve()
{
	int n;
	cin >> n;
	vector<int> b(n + 2), a(n + 2);
	for (int i = 1; i <= n; i++) cin >> b[i];
	vector<int> plus, minus;
	for (int i = 1; i <= n + 1; i++) {
		a[i] = b[i] - b[i - 1];
		if (a[i] > 0) plus.push_back(i);
		if (a[i] < 0) minus.push_back(i);
	}
	int pptr = 0, mptr = 0;
	int ans1 = 0, ans2 = 0;
	while (pptr < plus.size()) {
		while (mptr < minus.size() && a[plus[pptr]] >= -a[minus[mptr]]) {
			ans1 -= a[minus[mptr]];
			ans2 += (plus[pptr] - minus[mptr]) * (plus[pptr] - minus[mptr]) * (-a[minus[mptr]]);
			a[plus[pptr]] += a[minus[mptr]];
			a[minus[mptr]] = 0;
			mptr++;
		}
		if (mptr < minus.size()) {
			ans1 += a[plus[pptr]];
			ans2 += (plus[pptr] - minus[mptr]) * (plus[pptr] - minus[mptr]) * a[plus[pptr]];
			a[minus[mptr]] += a[plus[pptr]];
			a[plus[pptr]] = 0;
		}
		// for (int i = 1; i <= n + 1; i++) cout << a[i] << ' ';
		// cout << '\n';
		pptr++;
	}
	cout << ans1 << ' ' << ans2;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}