#include <iostream>

int main()
{
    std::ios_base::sync_with_stdio(0);
    std::cin.tie(0);

    int n;
    while (std::cin >> n)
    {
        for (int i = 0; i < n - 1; ++i)
        {
            for (int j = 0; j < i; ++j)
                std::cout << ' ';
            std::cout << '*';
            for (int j = 0; j < 2 * (n - i - 1) - 1; ++j)
                std::cout << ' ';
            std::cout << '*';
            std::cout << '\n';
        }
        for (int i = 0; i < n - 1; ++i)
            std::cout << ' ';
        std::cout << '*';
        std::cout << '\n';
    }
}