#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

int hypot(pi& x, pi& y)
{
	return (x.first - y.first) * (x.first - y.first) + (x.second - y.second) * (x.second - y.second);
}

void solve()
{
	int n, m;
	int k; // 내 마킹
	cin >> n >> m;
	vector<pi> a(n + 1);
	vector<int> paint(n + 1, 1);
	for (int i = 1; i <= n; i++) cin >> a[i].first >> a[i].second;
	vector<pi> p(m);
	for (int i = 0; i < m; i++) cin >> p[i].first;
	cin >> k;
	for (int i = 0; i < m; i++) cin >> p[i].second;

	for (auto& x : p) {
		for (int i = 1; i <= n; i++) {
			if (hypot(a[i], a[x.first]) <= x.second * x.second) paint[i] = 0;
		}
	}
	queue<int> q;
	for (int i = 1; i <= n; i++)
		if (paint[i]) q.push(i);

	while (!q.empty()) {
		int u = q.front();
		q.pop();

		for (int i = 1; i <= n; i++) {
			if (hypot(a[u], a[i]) <= k * k) {
				if (!paint[i]) {
					paint[i] = 1;
					q.push(i);
				}
			}
		}
	}
	int ans = 0;
	for (int i = 1; i <= n; i++) ans += paint[i];
	cout << ans;
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}