#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

const int MOD = 998244353;

void solve()
{
	int n, k;
	cin >> n >> k; // n에서 시작할 것
	vector<vector<pi>> adj(n + 1);
	for (int i = 0; i < k; i++) {
		int s, e, x;
		cin >> s >> e >> x;
		adj[s].emplace_back(e, x);
	}
	vector<int> dist(n + 1, 1e18), cnt(n + 1), vis(n + 1);
	dist[1] = 0, cnt[1] = 1;
	priority_queue<pi, vector<pi>, greater<pi>> pq;
	pq.emplace(0, 1);
	while (!pq.empty()) {
		auto [d, u] = pq.top();
		pq.pop();
		if (vis[u]) continue;
		vis[u] = 1;
		for (auto& [v, cost] : adj[u]) {
			if (dist[u] + cost < dist[v]) {
				dist[v] = dist[u] + cost;
				cnt[v] = cnt[u];
				pq.emplace(dist[v], v);
			} else if (dist[u] + cost == dist[v]) {
				cnt[v] = (cnt[v] + cnt[u]) % MOD;
			}
		}
	}
	for (int i = 1; i <= n; i++) {
		cout << cnt[i] << '\n';
	}
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}