#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define all1(x) begin(x) + 1, end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

int dp[85][85];

void solve()
{
	int n;
	cin >> n;
	vector<int> a(n + 1), psum(n + 1);
	for (int i = 1; i <= n; i++) {
		cin >> a[i];
		psum[i] = psum[i - 1] + a[i];
	}
	memset(dp, -1, sizeof(dp));
	function<int(int, int)> recur = [&](int l, int r) {
		int& ret = dp[l][r];
		if (ret != -1) return ret;
		if (l == r) return ret = 0;
		ret = 0;
		for (int i = l; i <= r; i++) {
			int lsum = psum[i] - psum[l - 1];
			int rsum = psum[r] - psum[i];
			if (lsum * rsum >= 0) {
				ret = min(ret, recur(l, i) + recur(i + 1, r));
			} else {
				ret = min(ret, recur(l, i) + recur(i + 1, r) + lsum * rsum);
			}
		}
		return ret;
	};
	cout << recur(1, n);
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}