#include <bits/stdc++.h>
#define all(x) begin(x), end(x)
#define int long long
using namespace std;
using pi = pair<int, int>;

int dp[505][505];

void solve()
{
	string a;
	cin >> a;
	int n = a.size();
	a = '$' + a;

	for (int i = 1; i <= n; i++) dp[i][i] = 1;
	for (int l = 2; l <= n; l++) {
		for (int s = 1; s + l - 1 <= n; s++) {
			int e = s + l - 1;
			dp[s][e] = 1e18;
			for (int k = s; k < e; k++) {
				dp[s][e] = min(dp[s][e], dp[s][k] + dp[k + 1][e]);
			}
			if (a[s] == 'A' && a[e] == 'C') {
				for (int k = s + 1; k < e; k++) {
					if (a[k] == 'B') dp[s][e] = min(dp[s][e], dp[s + 1][k - 1] + dp[k + 1][e - 1] + 1);
				}
			}
		}
	}
	cout << dp[1][n];
}

signed main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	solve();
}